body{
margin: 0;
padding: 0;
background : #ffffff;
font-family: Arial;
}

.navbar ul{
list-style:none;
background: #84E1E1;
padding: 0;
margin:0;
text-align: right;
}

.navbar li{
display:inline-block;
}

.navbar a{
text-decoration:none;
color:#ffffff;
width: 80px;
display: block;
padding : 7px;
margin:5px;
font-size:15px;
font-weight:bold;

}

.navbar a:hover{
background:#7DF9FF;
}

.img{
width:180px;
height:50px;
float:left;
padding-top: 2px;
padding-left: 10px;
margin-top: 5px;
}



.main-heading{
padding-top: 0px;
font-size:27px;
font-weight: bold;
text-align: center;
color: #000000;
text-decoration: underline;
}

.container{
border-radius: 5px;
margin-right: 9px;
}
.img1{
width:900px;
height:800px;
float:left;
padding-top: 2px;
padding-left: 10px;
margin-top: 5px;
}




