.card-container
{
height: 650px;
width: 500px;
background-color: #d1d1d1;
text-align: center;
padding : 10px;
padding-bottom:10px;
margin-left: 520px;
}

.input-box
{
height: 24px;
width:200px;
border-radius:5px;
margin: 3px;
text-align: center
}

.button{
width:65px;
height:35px;
border-radius:5px;
}

.bg-container
{

background-color:#ffffff;
height: 100vh;
width: 100wh;
text-align: center;

}

.main-head
{

color: #00008B;

}

.container
{
text-align: left;
margin-left: 110px;
}





