<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_login.css') }}">

</head>
<body>


<form class="nav card-container", method="POST">
    <h1 class="login-title main-head">Admin Login</h1></br>
    <input type="text" class="login-input input-box" name="email" placeholder="Username" autofocus="true" required/><br> <br>
    <input type="password" class="login-input input-box" name="password" placeholder="Password" required/> <br> <br>

    <input type="submit" name="submit" value="login" class="login-button button"></br>
</form>
</body>
</html>

