<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table,th,td{
        border:1px solid black;
        border-collapse:collapse;
        }

    </style>
</head>
<body>

 <table style="width:100%">
    <tr>
        <th>username</th>
        <th>contact</th>
        <th>email</th>
        <th>password</th>
        <th>gender</th>
        <th>location</th>

    </tr>

             {% for r in result %}
    <tr>

        <td> {{ r['username'] }}</td>
        <td> {{ r['contact'] }} </td>
        <td> {{ r['email'] }}</td>
        <td> {{ r['password'] }}</td>
        <td> {{ r['gender'] }}</td>
        <td> {{ r['location'] }}</td>

    </tr>
            {% endfor %}

</table>


</body>
</html>









