<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class= "bg-container b-container">
<form class="nav", method="POST">
   <div class="card-container">
    <h1 class="login-title main-heading">Login</h1></br>
    <input class="input-box" type="text" class="login-input" name="email" placeholder="Email" autofocus="true" required/><br><br>
    <input class="input-box" type="password" class="login-input" name="password" placeholder="Password" required/> <br> <br>
    <input type="submit" name="submit" value="login" class="login-button button"></br><br>
       <a href="home">back</a>
   </div>
</form>
</div>
</body>
</html>
