<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #00cc00;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="home">Home</a>
      <a href="profile">Profile</a>
      <img href="home" src="{{url_for('static', filename='img_1.png')}}"/>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
      <a href="dbfetch">Users</a>
      <a href="intake">Intake</a>
      <a href="country">Country</a>
      <a href="addadmin">Add Admin</a>
      <a href="logout">Logout</a>
   </div>

   <!-- Main Content -->
   <div class="main">
{% if error %}
       <p class = "error"><strong>Error:</strong>: {{ error }}</p>
    {% endif %}
<form class = "nav" method="POST">
    <div class="card-container">
    <h1 class ="login-title main-head">Registration </h1> </br>
        <label>username : </label>
    <input class="input-box" type="text" class="login-input" name="username" placeholder="username" autofocus="true" required></br>
         <label>firstname: </label>
    <input class="input-box" type="text" class="login-input" name="firstname" placeholder="firstname"  required></br>
         <label>Last name: </label>
    <input class="input-box" type="text" class="login-input" name="lastname" placeholder="lastname"  required></br>
        <label>Password : </label>
    <input class="input-box" type="password" class="login-input" name="password" placeholder="Password"  required ></br>
        <label>Email : </label>
    <input class="input-box" type="text" class="login-input" name="email" placeholder="Email"  required></br>
        <label>Fathername : </label>
    <input class="input-box" type="text" class="login-input" name="fathername" placeholder="Fathername"  required ></br>
        <label>Contact : </label>
    <input class="input-box" type="text" class="login-input" name="contact" placeholder="contact"  required></br>
        <label>Confirm Password : </label>
    <input class="input-box" type="password" class="login-input" name="confirmpassword" placeholder="Confirmpassword"  required></br>
        <label>Location : </label>
    <input class="input-box" type="text" class="login-input" name="location" placeholder="Location"  required></br>
    <label for="gender">Gender :</label>
   <select class="input-box" id="Gender" name="gender">
       <option value="">Select Your Gender</option>
       <option value="male">MALE</option>
       <option value="female">FEMALE</option>
   </select> <br> <br>
    <label for="qualification">Qualification :</label>
   <select class="input-box" id="qualification" name="qualification">
       <option value="">Select Your Qualification</option>
       <option value="ssc">SSC</option>
       <option value="undergraduate">Undergraduate</option>
       <option value="graduate">Graduate</option>
        <option value="postgraduate">Postgraduate</option>
   </select> <br> <br>
    <label for="maritial">Maritial :</label>
   <select class="input-box" id="maritial" name="maritial">
       <option value="">Select Your maritial stuatus</option>
       <option value="single">SINGLE</option>
       <option value="married">Married</option>
   </select> <br> <br>
    <label for="reference">Reference :</label>
   <select class="input-box" id="reference" name="reference">
       <option value="">Select your reference</option>
       <option value="socialmedia">Social Media</option>
       <option value="friends">Friends</option>
   </select> <br> <br>

    <input type="submit" name="submit" value="Register" class="register-button button"  required></br>
        </div>
    </div>
</form>
</body>
</html>
